# 1 - usuário do BD
spring.datasource.username = root

# 2 - senha do BD
spring.datasource.password =

# 3 - string de conexão com o BD
spring.datasource.url = jdbc:mysql://localhost:3306/movies_db

# 4 - dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# exibir as mensagens de SQL
spring.jpa.show-sql = true

# delegar para o JPA a criação/atualização das tabelas
spring.jpa.hibernate.ddl-auto = update

# versões spring maiores que 2.5, adicionar essa config para o swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER